<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div/Grid</title>
    <link rel="stylesheet" href="Grid.css">
</head>
<body>
    <!-- <div>
    <h3>Team Members</h3>
    <ul>
    <li><p>Oluwaseun</p></li>
    <li><p>Lilian</p></li>
    <li><p>Ebiere</p></li>
    <li><p>Amaka</p></li>
</ul></div>
    <form action="">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"  placeholder="First name"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"  placeholder="Last name"><br><br>
        <input type="submit" value="Submit"> <br> <br>
        <label for="State">Choose your state:</label>
        <select id="state" name="state">
          <option value="Oyo">Oyo</option>
          <option value="Kwara">Kwara</option>
          <option value="Lagos">Lagos</option>
          <option value="Kaduna">Kaduna</option>
        </select>
        <input type="submit"> 
    </form> <br>
<div> 🐱‍🏍😉</div>To create Emoji(character code) using windows sys, Click on win key and full stop -->

<div class="begin">
    <div class="box-1">Header</div>
    <div class="box-2">Blog</div>
    <div class="box-3">Main</div>
    <div class="box-4">side</div>
    <div class="box-5">Footer</div>
   
</div>
</body>
</html>